.about .heading{
    color: rgb(44, 41, 41);
    text-align: center;
    font-size: 80px;
    padding-bottom: 2rep;
}

.moreText{
    display: none;
}

.read-more-btn{
    outline: none;
}

.text.show-more .moreText{
    display: inline;
}

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr;
    gap:2rem;
}

.about .row .image{
    flex:1 1 45rem;
}

.about .row .image img{
    width: 100%;
}

h3{
    text-shadow: 2px 2px 2px black;
    
}

.about .row .content{
    flex:1 1 45rem;
    width: 100%;
}

.about .row .content h3{
    color: rgb(29, 29, 29);
    text-shadow: .4rem .4rem 0 rgba(0, 0, 0, .2);
    font-size: 2.5rem;
    line-height: 1.2;
    width: 100%;
}


.about .row .content p{
    color: rgb(44, 41, 41);
    padding:1rem 0;
    font-size: 1.5rem;
    line-height: 1.2;
    width: 100%;
}

#more {display: none;}



/*:root{
    --green:#f00a0ae5;
    --black:rgb(29, 29, 29);
    --light-color:rgb(44, 41, 41);
    --box-shadow:.5rem .5rem 0 rgba(22, 160, 133, .2);
    --text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2);
    --border:.2rem solid var(--green);
}*/

/* footer start */

footer{
    /*position: absolute;*/
    bottom: 0;
    text-align: center;
    width: 100%;
    color: black;
    display: grid;
    height: 250px;
    /*grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:2rem;*/
}
.foot h2{
    font-family: Arial, Helvetica, sans-serif;
    top: 10px;
    font-size: 40px;
    color: black;
}

.text p{
    width: 600px;
    text-align: center;
    margin: 0 auto;
    position: relative;
    margin-top: -30px;
    font-size: 15px;
    top: 20px;

}

.icon{
    font-size: 45px;
    position: relative;
    top: 20px;
    padding: 10px;
}

.copy{
    height: 50px;
    width: 100%;
    font-size: 25px;
    line-height: 50px;
    top: 10px;
}